<!doctype html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      	<script src="wow.js"></script>
        <title>CAN WE JUST BE HONEST</title>
        <style>
            body {
                position: absolute;
                color:white;
                background-color:#ff9999;
                text-shadow: 3px 3px 3px red;
                border: 3px dotted #99ccff;
                width: 700px;
                height: 250px;
                left: 250px;
                top: 350px;
                font-size: 50px;
                font-family: Times New Roman;
                text-align: right;
                z-index: 1;
            }
            #spider {
                position: fixed;
                width: 1500px;
                opacity:1;
                z-index: -10;
                left: 0px;
                top: 0px;
            }
            #requirements {
                width:1000px;
                right:700px;
                font-size: 80px;
            }

            #love {
                display:none;
            }

            #promise {
                display:none;
            }

            #fuck {
                display:none;
            }

            #rip {
                display:none;
            }

            #true:hover {
                color:black;
                text-shadow: 3px 3px 3px red;
                font-size:80px;
            }
            #me:hover {
                color:black;
                text-shadow: 3px 3px 3px red;
                font-size:80px;
            }
            #fuk:hover {
                color:black;
                text-shadow: 3px 3px 3px red;
                font-size:80px;
            }
            #apart:hover {
                color:black;
                text-shadow: 3px 3px 3px red;
                font-size:200px;
            }
            #five {
                position:fixed;
                top:300px;
                left:400px;
                font-size: 30px;
                curser:help;
            }
        </style>
    </head>
    <body>
        <div id=requirements>THESE ARE THE REQUIREMENTS:</div>
        <br>
        <br>
        <br>
        <div id=love>(1) if you think you can be my one and only <span id=true>true love</span></div>
        <br>
        <div id=promise>(2)you must promise to <span id=me>love me</span></div>
        <br>
        <div id=fuck>(3)and damn it if you <span id=fuk>fuck me</span></div>
        <br>
        <div id=rip>(4)over i will <span id=apart>rip your fucking face apart</span></div>

        <span id=five><a href=index.html>(5)</a></span>
        <img id=spider src="spider.jpg">
    </body>
<html>
