<!doctype html>
<html>
    <head>
        <title> Welcome to Sheep Land! </title>
        <link rel="shortcut icon" href="shanshan.png">
        <style>
            body {
                position: absolute;
                color:pink;
                background-color:#ff9999;
                text-shadow: 3px 3px 3px red;
                border: 3px dotted #99ccff;
                width: 450px;
                height: 250px;
                left: 250px;
                top: 170px;
                font-size: 50px;
                font-family: Helvetica;
                text-align: left;
                z-index: 1;
            }

            #predecessors {
                color:pink;
                text-shadow: 3px 3px 3px red;
                font-size: 35px;
                font-family: Times New Roman;
                left: 100px;
                top: 0px;
                width: 500px;
                opacity: .5;
                cursor:help;
            }

            #secret {
                color: white;
                text shadow:3px 3px 3px blue;
                font-size:1000px;
                font-family: Times New Roman;
                opacity: .7;
            }

            #eye {
                width: 1000px;
                font-family: Sans;
            }

            #shanshan {
                position: fixed;
                right: 250px;
                top: 100px;
                color: white;
                text shadow:3px 3px 3px blue;
                font-size:25px;
                font-family: Helvetica;
                z-index: 2;
            }

            #shanshan:link {
                color:white;
            }
            #shanshan:hover {
                color:orange;
            }

            #summers:link {
                color:pink;
            }
            #summers:hover {
                color:purple;
                font-family: Times New Roman;
                font-size: 100px;
                width: 1000px
            }

            img {
                position: fixed;
                top: 120px;
                right: 200px;
                width: 250px;
                opacity: 1;
                border-radius: 0px 0px 0px 0px;
            }

            #morningmm {
                position: absolute;
                top: 600px;
                left: 200px;
                opacity: .7;
                width: 500px;
                cursor:not-allowed;
            }

            #grassland {
                position: fixed;
                width: 1500px;
                opacity:.4;
                z-index: -10;
                left: 0px;
                top: 0px;
            }

            iframe {
                position: fixed;
                width: 50vw;
                top: 400px;
                left: 550px;
                z-index: -1;
            }
            audio {
                position: fixed;
                top: 250px;
                left: 650px;
            }
        </style>
    </head>
    <body>
        <div id=predecessors>The predecessors have not done it before, and have not left an instruction manual, so everything is an elegant unknown. The unknown is born with a primitive gravitational force, and it is about peeling it off. About peeling her off.</div>
        <br>
        <div id=summers>In hot summers, about cold hands and red arms.</div>
        <br>
        <div id=beads>About the <span id=secret>secret</span> mussel beads between lips.</div>
        <br>
        <div id=eye>About e   y   e         e   x   c   h   a   n   g   e.</div>
        <br>
        <div id=echo> About you looking at my overturned body and secretly enduring the echo in your body, an ancient cave, echoing like a camel bell.</div>
        <div id=shanshan> i love sheep shanshan </div>
        <a href=coolpage.html><img src="sheep.gif"></a>
        <img id=morningmm src="morningmm.jpg">
        <img id=grassland src="grassland.jpg">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WQO-aOdJLiw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <audio controls src="symphonydream.mp4"></audio>
    </body>
    <!--just to comment out the line-->
<html>
